::-------------------------------------------------------
SDR Creating Date/Time 2/19/2016 12:06:32 AM UTC
Order Production Level: Production
::-------------------------------------------------------
::::**975ADC9C-DB52-11E1-0806-D4BED946D2D5**
HW snum 1000 - - NOT_SI
HW lang NZ NZ
HW destination NZ
SW odm_package IMAGEGROUP01 WT4 ENG OSVERSION01
SW odm_image_name btoapp64104_03A001.img
BP WT4 0/V4DPY
BP WINDOWSOS 0/V4DPY
BP TITAN 0/V4DPY
BP RCVRYIMG 0/W171T
BP OSL-ENG 0/V4DPY
BP FIST 0/57154
BP 64BIT 0/V4DPY
rem titan DISKPREP 
SI sw  V4DPY SRV,OS,WIN10,64,ENG
rem titan PREPUP 
rem titan EBTS 
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  07HF9 SRV,DRVR,ESTR,XLOB
SI sw  8C5RM SRV,SW,CRRS,DSK,PREP
SI sw  JH1D6 SRV,DRVR,WALL PAPER,UHD,9530
SI sw  YNM64 SRV,DRVR,REALTEK-AUDIO,5510/95
SI sw  VDYJC SRV,DRVR,CHIPSET,5510/9550
SI sw  F2XD7 SRV,DRVR,CARD RDR,XPS,5510/955
SI sw  3J8M4 SRV,DRVR,IRST,INTEL,XPS,551/95
SI sw  FWY2F SRV,DRVR,SERIAL IO,XPS,5510/95
SI sw  KNFG2 SRV,DRVR,DPTF,XPS,5510/9550
SI sw  DP8C7 SRV,SRV,THUNDERBOLT,5510/9550
SI sw  250RC SRV,DRVR,HID,5510/9550
SI sw  4RM77 SRV,DRVR,DONGLE,XPS,5510/9550
SI sw  Y4PJX SRV,SW,ANW,FFS,5510/9550
SI sw  300GT SRV,DRVR,UMA,XPS,5510/9550
SI sw  WXM2C SRV,BIOS RECOVERY 2
SI sw  334CH SRV,SW,APP,SACLIENT
SI sw  5XNNR SRV,SW,ME11,5MB,XPS,BERL
SI sw  K9WM8 SRV,DRVR,BT,DELL1830,WIN10
SI sw  CXF5T SRV,DRVR,WIFI,DELL1830,WIN10
SI sw  4NF4D SRV,DRVR,DISCRT,XPS,N16P-GX
SI sw  TC31F SRV,SW,PREMIER,COLOR,Q4FY16
rem titan BASE10 
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  58R15 SRV,SW,DELL-UPDATE
SI sw  0K1F2 SRV,SW,DROPBOX
SI sw  K3F3R SRV,SW,DFND,SVC,WW
SI sw  WPPJ3 SRV,SW,APP,LRN-CTR
SI sw  7VDFT SRV,SW,OTB,SURV
SI sw  0Y3YM SRV,SW,OFC2013,TOPK
SI sw  W171T SRV,SW,DDRE,CSMB
SI sw  FD09N SRV,SW,MCAFE,CB,LIVESAFE,WIN10
SI sw  KNG45 SRV,SW,APP,KS,RGTN
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  0RR64 SRV,SW,JUMPSTART,W10
SI sw  57154 SRV,SW,FIST
HW model 9550 OREYVARGGN NOTEBOOK NOTEBOOK
HW lcd UHD TFT 15.6
INFO YG2TF INFO,SWSI,NB,ULTSM,XPS,9550
INFO DF3MX INFO,64-BIT,UEFI-MFG,PROCESS
INFO H82C5 INFO,HASH,ENABLE,VERIFY,RGD
INFO 4P9FX INFO,HASH,BIOS
INFO J8PH2 INFO,CHAIN,CUSTODY
INFO 2RC2N INFO,INTEL,N-VPRO,BASE
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO HXMYH INFO,SWSI,LCD,15.6,TCH
INFO JV4N0 INFO,RYLTY,PRRT-DIS,PRMR-COLOR
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO Y364G INFO,DIRSHP,CMPL,TSINGMA
INFO 2HMFM INFO,C DRIVE,PCIESSD
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO R9T05 INFO,KYBD,BLIT,XLOB
INFO CDDD8 INFO,WIN10,HOME
INFO D6KX0 INFO,WINDOWS,10
INFO X7V4Y INFO,RYLTY,W10,DOLBY5.1,CODEC
INFO 0616F INFO,BOOT,GPT,OVERRIDE
INFO D6KX0 INFO,WINDOWS,10
INFO PJ289 INFO,VPEPR
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO X0601 INFO,BYPS,UPTN
INFO KYWGW INFO,.NET@V,46000
INFO HNX8N INFO,IE@V,110000
INFO PY79K INFO,.NET@V,50000
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO M3C3H INFO,RYLTY,WAVES-MAXX,AUD,PRO
INFO DH32Y INFO,RYLTY,ME,DISABLE,BERL
INFO MDK25 INFO,MGMT,INTEL,ME,DISABLE
INFO 2NMGP INFO,WINRE-ADDR,10,GB-PTN
INFO 29GT3 INFO,RYLTY,DROPBOX,FI
INFO 1WY72 INFO,SW,KS,RGTN
INFO K53RM INFO,RYLTY,SACLIENT
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO W3R2K INFO,WINRE-ADDR,1500,MB-PTN
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO 1WKMM INFO,SW,COMBUILD,12M,XPS
INFO 2J81W INFO,MIN-CONFIG,NB,BIZ,DAO
<!-- below is a copy of GCF file -->
<?xml version="1.0" encoding="UTF-8"?>
<GCF>
  <DATACONTAINERS>
    <CONTAINER name="systemheader" type="xml" version="1.1.0.0"><HEADERATTRIBUTES><ATTRIBUTE name="lang" value="NZ"/><ATTRIBUTE name="destination" value="NZ"/><ATTRIBUTE name="siaccount" value=""/><ATTRIBUTE name="model" value="9550"/><ATTRIBUTE name="family" value="OREYVARGGN"/><ATTRIBUTE name="chassis" value="NOTEBOOK"/><ATTRIBUTE name="lob" value="NOTEBOOK"/></HEADERATTRIBUTES></CONTAINER>
    <CONTAINER name="memoryconfiguration" type="xml" version="1.0.0.0"><DIMMS><DIMM><ATTRIBUTE key="index" value="0"/><ATTRIBUTE key="partNumber" value="TD3KX"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM><DIMM><ATTRIBUTE key="index" value="1"/><ATTRIBUTE key="partNumber" value="TD3KX"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM></DIMMS></CONTAINER>
    <CONTAINER name="driveconfiguration" type="xml" version="1.0.0.0"><CONTROLLERS><CONTROLLER boot_controller="yes" controller_token="PCIE_4CH" partNumber=""><DRIVES><DRIVE><ATTRIBUTE key="boot_drive" value="yes"/><ATTRIBUTE key="partNumber" value="3WF8W"/><ATTRIBUTE key="driveChannelId" value="0:1"/><ATTRIBUTE key="capacity(MB)" value="512000"/><ATTRIBUTE key="interface" value="PCIE"/><ATTRIBUTE key="sdrType" value="hard_drive(nvme_m2)"/></DRIVE></DRIVES><RAID_CONTAINERS/><SPARES/></CONTROLLER><CONTROLLER boot_controller="no" controller_token="SERIAL" partNumber=""><DRIVES/><RAID_CONTAINERS/><SPARES/></CONTROLLER></CONTROLLERS></CONTAINER>
    <CONTAINER name="partsdata" type="xml" version="1.3.0.0"><PARTS><PART description="BASE,NBK,XPS,BTX,9550,WW" partNumber="FYK3F" partType="OTHER" sdrType="base"><ATTRIBUTES><ATTRIBUTE key="chassis_type" value="NOTEBOOK"/><ATTRIBUTE key="dell_model_name" value="9550"/><ATTRIBUTE key="embedded_video_vendor" value="INTEL"/><ATTRIBUTE key="family" value="OREYVARGGN"/><ATTRIBUTE key="memory_layout_scheme" value="NONE"/><ATTRIBUTE key="number_of_memory_slots" value="2"/><ATTRIBUTE key="number_of_parallel_ports" value="0"/><ATTRIBUTE key="number_of_prepopulated_sockets" value="0"/><ATTRIBUTE key="number_of_processor_sockets" value="1"/><ATTRIBUTE key="number_of_serial_ports" value="0"/></ATTRIBUTES><EMBEDDED_PARTS><EMBEDDED_PART sdrType="embedded_drive_controller"><ATTRIBUTES><ATTRIBUTE key="controller_token" value="SERIAL"/><ATTRIBUTE key="interface" value="SERIAL"/></ATTRIBUTES></EMBEDDED_PART><EMBEDDED_PART sdrType="embedded_drive_controller"><ATTRIBUTES><ATTRIBUTE key="controller_token" value="PCIE_4CH"/><ATTRIBUTE key="interface" value="PCIE"/></ATTRIBUTES></EMBEDDED_PART></EMBEDDED_PARTS></PART><PART description="LBL,SVC TAG/EXPRESS CODE,9343" partNumber="DPGRM" partType="OTHER" sdrType=""/><PART description="INFO,SWSI,NB,ULTSM,XPS,9550" partNumber="YG2TF" partType="INFO" sdrType=""/><PART description="INFO,64-BIT,UEFI-MFG,PROCESS" partNumber="DF3MX" partType="INFO" sdrType=""/><PART description="INFO,HASH,ENABLE,VERIFY,RGD" partNumber="H82C5" partType="INFO" sdrType=""/><PART description="INFO,HASH,BIOS" partNumber="4P9FX" partType="INFO" sdrType=""/><PART description="INFO,CHAIN,CUSTODY" partNumber="J8PH2" partType="INFO" sdrType=""/><PART description="MOD,ASSY,BASE,DIS,I7-6700HQ,95" partNumber="6W66J" partType="OTHER" sdrType=""/><PART description="INFO,INTEL,N-VPRO,BASE" partNumber="2RC2N" partType="INFO" sdrType=""/><PART description="ASSY,BASE,NBK,DIS,I7-6700HQ,95" partNumber="N7TVV" partType="OTHER" sdrType="video_card"><ATTRIBUTES><ATTRIBUTE key="bus" value="PCI"/><ATTRIBUTE key="deviceid" value="139B"/><ATTRIBUTE key="memory_size(MB)" value="2048"/><ATTRIBUTE key="model" value="N16P-GX"/><ATTRIBUTE key="subsystemid" value="06E4"/><ATTRIBUTE key="subvendorid" value="1028"/><ATTRIBUTE key="vendor" value="NVIDIA"/><ATTRIBUTE key="vendorid" value="10DE"/></ATTRIBUTES></PART><PART description="Aliased part of N7TVV" partNumber="W01H4" partType="OTHER" sdrType="processor"><ATTRIBUTES><ATTRIBUTE key="cpu_name" value="I7-6700HQ"/><ATTRIBUTE key="extension" value="64"/><ATTRIBUTE key="integrated_gpu" value="YES"/><ATTRIBUTE key="L2_cache_size(K)" value="256"/><ATTRIBUTE key="L3_cache_size(K)" value="6144"/><ATTRIBUTE key="memory_speed" value="2133"/><ATTRIBUTE key="number_of_cores" value="4"/><ATTRIBUTE key="processor_family" value="SKYLAKE_H"/><ATTRIBUTE key="processor_speed(MHz)" value="2600"/><ATTRIBUTE key="qpi_speed/front_bus_speed(MHz)" value="1866"/><ATTRIBUTE key="SpeedStep_support" value="YES"/></ATTRIBUTES></PART><PART description="SRV,DRVR,DISCRT,XPS,N16P-GX" partNumber="4NF4D" partType="SRV" sdrType=""/><PART description="LBL,REG,WW,9550/5510" partNumber="WDPHM" partType="OTHER" sdrType=""/><PART description="ASSY,SPKR,RIGHT-LEFT,9550/5510" partNumber="TX47W" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,LCD,15.6UHD,TCH,SHARP,HH" partNumber="NXCV0" partType="OTHER" sdrType=""/><PART description="INFO,SWSI,LCD,15.6,TCH" partNumber="HXMYH" partType="INFO" sdrType=""/><PART description="ASSY,LCD,15.6UHD,TSP, HH,SHARP" partNumber="0MNCV" partType="OTHER" sdrType="lcd"><ATTRIBUTES><ATTRIBUTE key="panel" value="TFT"/><ATTRIBUTE key="size(inches)" value="15.6"/><ATTRIBUTE key="video_standard" value="UHD"/></ATTRIBUTES></PART><PART description="ASSY,CVR,HUG-UP,UHD,TCH,9550" partNumber="J8PP2" partType="OTHER" sdrType=""/><PART description="ASSY,CAM,3510/9550" partNumber="45G28" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,WALL PAPER,UHD,9530" partNumber="JH1D6" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,PRRT-DIS,PRMR-COLOR" partNumber="JV4N0" partType="INFO" sdrType=""/><PART description="SRV,SW,PREMIER,COLOR,Q4FY16" partNumber="TC31F" partType="SRV" sdrType=""/><PART description="MOD,PLMRST,XPS,80,5510/9550" partNumber="T3XRP" partType="OTHER" sdrType=""/><PART description="ASSY,PLMRST,80,5510/9550" partNumber="KYN7Y" partType="OTHER" sdrType=""/><PART description="MOD,TSH,WSI,ENG,ANZ" partNumber="DWG8R" partType="OTHER" sdrType=""/><PART description="TSH,WSI,ENG,ANZ" partNumber="J8NF0" partType="OTHER" sdrType=""/><PART description="MOD,GDE,PROD,MUI,SERI,APCC" partNumber="K74F9" partType="OTHER" sdrType=""/><PART description="GDE,PROD,MUI,SERI,APCC" partNumber="4N89R" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,PLCMT,GETS,9550,WIN10,APCC" partNumber="KK9WR" partType="OTHER" sdrType=""/><PART description="PLCMT,GETS,9550,WIN10,APCC" partNumber="WDD2P" partType="OTHER" sdrType=""/><PART description="MOD-SRV,SW,DELL1830,3X3,WIN10" partNumber="68KYM" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,WIFI,DELL1830,WIN10" partNumber="CXF5T" partType="SRV" sdrType=""/><PART description="SRV,DRVR,BT,DELL1830,WIN10" partNumber="K9WM8" partType="SRV" sdrType=""/><PART description="MOD,INFO,DIRSHP,CMPL,VOS" partNumber="W753G" partType="OTHER" sdrType=""/><PART description="INFO,DIRSHP,CMPL,TSINGMA" partNumber="Y364G" partType="INFO" sdrType=""/><PART description="MOD,DIMM,16GB,2X8G,2133,N-E" partNumber="HN6CK" partType="OTHER" sdrType=""/><PART description="DIMM,8GB,2133,2RX8,4G,DDR4,S" partNumber="TD3KX" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/></ATTRIBUTES></PART><PART description="DIMM,8GB,2133,2RX8,4G,DDR4,S" partNumber="TD3KX" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/></ATTRIBUTES></PART><PART description="MOD,PLT,THRM,M.2 PCIE,5510/955" partNumber="TCCMK" partType="OTHER" sdrType=""/><PART description="PLT,THRM,M.2 PCI,1.5,5510/9550" partNumber="88DJK" partType="OTHER" sdrType=""/><PART description="MOD,SSDR,512G,P34,80S3,PM951" partNumber="4R80W" partType="OTHER" sdrType=""/><PART description="INFO,C DRIVE,PCIESSD" partNumber="2HMFM" partType="INFO" sdrType=""/><PART description="SSDR,512G,P34,80S3,SMSNG,PM951" partNumber="3WF8W" partType="OTHER" sdrType="hard_drive(nvme_m2)"><ATTRIBUTES><ATTRIBUTE key="capacity(MB)" value="512000"/><ATTRIBUTE key="interface" value="PCIE"/></ATTRIBUTES></PART><PART description="MOD,CORD,PWR,2.5A,1M,C5,E5,AUS" partNumber="YMDWR" partType="OTHER" sdrType=""/><PART description="CORD,PWR,250,2.5A,1M,C5,E5,AUS" partNumber="TK957" partType="OTHER" sdrType=""/><PART description="MOD,BTRY, PRI,84WHR,6C,SIMPLO" partNumber="JRFWC" partType="OTHER" sdrType=""/><PART description="BTRY,PRI,84WHR,6C,LITH, SIMPLO" partNumber="1P6KD" partType="OTHER" sdrType="battery"><ATTRIBUTES><ATTRIBUTE key="Battery_pack_charge_capacity(WHR)" value="84"/><ATTRIBUTE key="chemical_type" value="LITHIUM"/><ATTRIBUTE key="number_of_cells" value="6"/></ATTRIBUTES></PART><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="SCR,M2X4,KSH,MS,BLO,NYLOK" partNumber="98MKC" partType="OTHER" sdrType=""/><PART description="MOD,LBL,INTEL,CI7,6,SML" partNumber="5YX62" partType="OTHER" sdrType=""/><PART description="LBL,INTEL,CI7,6,SML" partNumber="HMFF8" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,ADPT,AC,130W,DLTA,3P,L6,E5" partNumber="HMT49" partType="OTHER" sdrType=""/><PART description="ADPT,AC,130W,DLTA,3P,L6,E5,WW" partNumber="6TTY6" partType="OTHER" sdrType=""/><PART description="MOD,CRD,NTWK,M.2,1830,WW,CSMB" partNumber="DND5T" partType="OTHER" sdrType=""/><PART description="LBL,REG,WRLES,1830,M.2,CSMB" partNumber="860M9" partType="OTHER" sdrType=""/><PART description="CRD,WRLES,M.2,DW1830,WW" partNumber="GKCG2" partType="OTHER" sdrType="network_card"><ATTRIBUTES><ATTRIBUTE key="deviceid" value="43BA"/><ATTRIBUTE key="model" value="BCM43602+20703"/><ATTRIBUTE key="subsystemid" value="0020"/><ATTRIBUTE key="subvendorid" value="1028"/><ATTRIBUTE key="vendor" value="BROADCOM"/><ATTRIBUTE key="vendorid" value="14E4"/></ATTRIBUTES></PART><PART description="MOD,ANT,3X3,DW1830,9550/5510" partNumber="49TF6" partType="OTHER" sdrType=""/><PART description="ASSY,ANT,3X3,DW1830,9550/5510" partNumber="8XY6K" partType="OTHER" sdrType=""/><PART description="MOD,KYBD,80,US-INTL,M15NSC-BU" partNumber="YPN14" partType="OTHER" sdrType=""/><PART description="KYBD,80,US-INTL,M15NSC-BU" partNumber="WDHC2" partType="OTHER" sdrType="keyboard"><ATTRIBUTES><ATTRIBUTE key="language" value="A_UN"/><ATTRIBUTE key="number_of_keys" value="80"/></ATTRIBUTES></PART><PART description="INFO,KYBD,BLIT,XLOB" partNumber="R9T05" partType="INFO" sdrType=""/><PART description="MOD,SW,W10,EDITION,HOME" partNumber="PYC0K" partType="OTHER" sdrType=""/><PART description="INFO,WIN10,HOME" partNumber="CDDD8" partType="INFO" sdrType=""/><PART description="MOD,SW,QFE,WIN10" partNumber="0P1H1" partType="OTHER" sdrType=""/><PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/><PART description="SRV,SW,JUMPSTART,W10" partNumber="0RR64" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,W10,DOLBY5.1,CODEC" partNumber="X7V4Y" partType="INFO" sdrType=""/><PART description="SRV,SW,WIN10,RDX" partNumber="GYTDF" partType="SRV" sdrType=""/><PART description="MOD,SW,WIN10,64,ENGLISH,WW" partNumber="JJ8DK" partType="OTHER" sdrType=""/><PART description="INFO,BOOT,GPT,OVERRIDE" partNumber="0616F" partType="INFO" sdrType=""/><PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/><PART description="INFO,VPEPR" partNumber="PJ289" partType="INFO" sdrType=""/><PART description="SRV,OS,OCA-MARKER" partNumber="T2673" partType="SRV" sdrType=""/><PART description="SRV,OS,WIN10,64,ENG" partNumber="V4DPY" partType="SRV" sdrType=""/><PART description="SRV,OS,IE,INSTALLER" partNumber="W728F" partType="SRV" sdrType=""/><PART description="SRV,OS,DOTNET,INSTALLER" partNumber="X278C" partType="SRV" sdrType=""/><PART description="INFO,BOOT,CNTNR,GPT" partNumber="XP9T9" partType="INFO" sdrType=""/><PART description="INFO,BYPS,UPTN" partNumber="X0601" partType="INFO" sdrType=""/><PART description="INFO,.NET@V,46000" partNumber="KYWGW" partType="INFO" sdrType=""/><PART description="INFO,IE@V,110000" partNumber="HNX8N" partType="INFO" sdrType=""/><PART description="INFO,.NET@V,50000" partNumber="PY79K" partType="INFO" sdrType=""/><PART description="INFO,SLP2,ENABLE,WINDOWS" partNumber="TM318" partType="INFO" sdrType=""/><PART description="MOD,SW,DPK,W10H,HE" partNumber="RN0NJ" partType="OTHER" sdrType=""/><PART description="DPK,W10H,HE" partNumber="5Y1G2" partType="OTHER" sdrType=""/><PART description="MOD-SRV,SW,XPS,9550" partNumber="NW4V0" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,HID,5510/9550" partNumber="250RC" partType="SRV" sdrType=""/><PART description="SRV,DRVR,DONGLE,XPS,5510/9550" partNumber="4RM77" partType="SRV" sdrType=""/><PART description="SRV,DRVR,USB 3.0,XPS,5510/955" partNumber="D0XFM" partType="SRV" sdrType=""/><PART description="SRV,SRV,THUNDERBOLT,5510/9550" partNumber="DP8C7" partType="SRV" sdrType=""/><PART description="SRV,DRVR,CARD RDR,XPS,5510/955" partNumber="F2XD7" partType="SRV" sdrType=""/><PART description="SRV,DRVR,SERIAL IO,XPS,5510/95" partNumber="FWY2F" partType="SRV" sdrType=""/><PART description="SRV,DRVR,TPAD,XPS,5510/9550" partNumber="GXMGX" partType="SRV" sdrType=""/><PART description="SRV,DRVR,DPTF,XPS,5510/9550" partNumber="KNFG2" partType="SRV" sdrType=""/><PART description="SRV,DRVR,CHIPSET,5510/9550" partNumber="VDYJC" partType="SRV" sdrType=""/><PART description="SRV,SW,ANW,FFS,5510/9550" partNumber="Y4PJX" partType="SRV" sdrType=""/><PART description="SRV,DRVR,REALTEK-AUDIO,5510/95" partNumber="YNM64" partType="SRV" sdrType=""/><PART description="SRV,DRVR,USB 3.1,9550/5510" partNumber="TJ9R7" partType="SRV" sdrType=""/><PART description="SRV,SW,FIST" partNumber="57154" partType="SRV" sdrType=""/><PART description="SRV,DRVR,IRST,INTEL,XPS,551/95" partNumber="3J8M4" partType="SRV" sdrType=""/><PART description="SRV,DRVR,ESTR,XLOB" partNumber="07HF9" partType="SRV" sdrType=""/><PART description="SRV,DRVR,WRLES,RADIOM,955/5510" partNumber="CF2TP" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,WAVES-MAXX,AUD,PRO" partNumber="M3C3H" partType="INFO" sdrType=""/><PART description="SRV,BIOS RECOVERY 2" partNumber="WXM2C" partType="SRV" sdrType=""/><PART description="SRV,DRVR,UMA,XPS,5510/9550" partNumber="300GT" partType="SRV" sdrType=""/><PART description="LBL,DEO,ESTAR 5.0" partNumber="1CHTF" partType="OTHER" sdrType=""/><PART description="MOD,STNG,ME,DISABLE,XPS,BERL" partNumber="V2JVF" partType="OTHER" sdrType=""/><PART description="SRV,SW,ME11,5MB,XPS,BERL" partNumber="5XNNR" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,ME,DISABLE,BERL" partNumber="DH32Y" partType="INFO" sdrType=""/><PART description="LBL,STNG,MGMT,MEBX,DISABLE,3" partNumber="G451F" partType="OTHER" sdrType=""/><PART description="INFO,MGMT,INTEL,ME,DISABLE" partNumber="MDK25" partType="INFO" sdrType=""/><PART description="MOD,SW,SMOD,XPS,W10,ROW" partNumber="MCX93" partType="OTHER" sdrType=""/><PART description="SRV,SW,DDRE,CSMB" partNumber="W171T" partType="SRV" sdrType=""/><PART description="INFO,WINRE-ADDR,10,GB-PTN" partNumber="2NMGP" partType="INFO" sdrType=""/><PART description="SRV,SW,DROPBOX" partNumber="0K1F2" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,DROPBOX,FI" partNumber="29GT3" partType="INFO" sdrType=""/><PART description="SRV,SW,OTB,SURV" partNumber="7VDFT" partType="SRV" sdrType=""/><PART description="INFO,SW,KS,RGTN" partNumber="1WY72" partType="INFO" sdrType=""/><PART description="SRV,SW,APP,KS,RGTN" partNumber="KNG45" partType="SRV" sdrType=""/><PART description="SRV,SW,APP,LRN-CTR" partNumber="WPPJ3" partType="SRV" sdrType=""/><PART description="SRV,SW,APP,SACLIENT" partNumber="334CH" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,SACLIENT" partNumber="K53RM" partType="INFO" sdrType=""/><PART description="SRV,SW,CRRS,DSK,PREP" partNumber="8C5RM" partType="SRV" sdrType=""/><PART description="INFO,SW,CRRS,UPDATE" partNumber="C2N45" partType="INFO" sdrType=""/><PART description="SRV,SW,CRRS,MUI" partNumber="YR2T2" partType="SRV" sdrType=""/><PART description="SRV,SW,DFND,SVC,WW" partNumber="K3F3R" partType="SRV" sdrType=""/><PART description="SRV,SW,DELL-UPDATE" partNumber="58R15" partType="SRV" sdrType=""/><PART description="MOD,SW,OFFICE,FI" partNumber="V8410" partType="OTHER" sdrType=""/><PART description="INFO,WINRE-ADDR,1500,MB-PTN" partNumber="W3R2K" partType="INFO" sdrType=""/><PART description="SRV,SW,OFC2013,TOPK" partNumber="0Y3YM" partType="SRV" sdrType=""/><PART description="MOD,SW,COMMONBUILD,XLOB" partNumber="85Y47" partType="OTHER" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD" partNumber="V7CT5" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAF-SCTY,UPDATES" partNumber="M8192" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD,M" partNumber="4F6WW" partType="SRV" sdrType=""/><PART description="INFO,SW,COMMONBUILD,30DAY" partNumber="GVXWF" partType="INFO" sdrType=""/><PART description="SRV,SW,MCAFE,CB,LIVESAFE,WIN10" partNumber="FD09N" partType="SRV" sdrType=""/><PART description="MOD,INFO,COMBLD,12M,XPS,CRRS" partNumber="07FHF" partType="OTHER" sdrType=""/><PART description="INFO,SW,COMBUILD,12M,XPS" partNumber="1WKMM" partType="INFO" sdrType=""/><PART description="MOD,SHP MTL,BOX,XPS/P 15,WW" partNumber="F4JV6" partType="OTHER" sdrType=""/><PART description="SHP MTL,SYSM,WRAP,NB,XPS/P 15" partNumber="3DJVK" partType="OTHER" sdrType=""/><PART description="KIT,SHP MTL,SYSM,XPS/P 15,WW" partNumber="7G1N9" partType="OTHER" sdrType=""/><PART description="SHP MTL,CSHN,EPE,XPS/P 15,BTM" partNumber="93RKD" partType="OTHER" sdrType=""/><PART description="SHP MTL,BOX,SYSM,ACC,XPS/P 15" partNumber="DJTXV" partType="OTHER" sdrType=""/><PART description="SHP MTL,CSHN,EPE,XPS/P 15,T,RT" partNumber="GKG5C" partType="OTHER" sdrType=""/><PART description="SHP MTL,CSHN,EPE,XPS/P 15,T,LF" partNumber="V84DT" partType="OTHER" sdrType=""/><PART description="SHP MTL,BOX,SYS,OTR,XPS/P15,WW" partNumber="X3GFX" partType="OTHER" sdrType=""/><PART description="INFO,MIN-CONFIG,NB,BIZ,DAO" partNumber="2J81W" partType="INFO" sdrType=""/><PART description="FGA PROXY,PH1719H,BTO" partNumber="D6YH5" partType="OTHER" sdrType=""/><PART description="FGA PROXY,PH1719H,BTO" partNumber="D6YH5" partType="OTHER" sdrType=""/></PARTS></CONTAINER>
  </DATACONTAINERS>
</GCF>
